{
    "name": "framer-snippets-vscode",
    "displayName": "Framer Snippets",
    "description": "Framer Snippets for Visual Studio Code",
    "author": "Afnizar Nur Ghifari",
    "publisher": "afnizarnur",
    "license": "MIT",
    "icon": "logo.png",
    "homepage": "https://github.com/afnizarnur/framer-snippets-vscode",
    "galleryBanner": {
        "color": "#000",
        "theme": "dark"
    },
    "version": "0.2.1",
    "engines": {
        "vscode": "^1.8.0"
    },
    "categories": [
        "Snippets",
        "Languages",
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/afnizarnur/framer-snippets-vscode.git"
    },
    "keywords": [
        "snippets",
        "framer",
        "prototyping",
        "design"
    ],
    "bugs": {
        "url": "https://github.com/afnizarnur/framer-snippets-vscode/issues"
    },
    "contributes": {
        "snippets": [
            {
                "language": "coffeescript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}